{
  "name": "jquery-restful",
  "homepage": "https://github.com/motivatedsloth/jquery-restful",
  "description": "Restful form handling with jQuery",
  "main": "restful.js",
  "moduleType": [],
  "keywords": [
    "RESTful"
  ],
  "authors": [
    "Alan Buss"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11"
  }
}
